# rolloAppTemplate

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: ApiService.kt  ImgIdResponse.kt  MainActivity.kt  PlaceholderAdapter.kt  RetrofitClient.kt  TestItem.kt  TokenResponse.kt  Utils.kt
app/src/main/res/anim/: button_press.xml  slide_up.xml  text_pop.xml  zoom.xml  zoom1.xml  zoom2.xml  zoom3.xml
app/src/main/res/drawable/: anim2.xml  background.xml  background_1.xml  background_2.xml  button.xml  button2.xml  button_background.xml  button_background2.xml  frame.xml  glass_frame.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_photo_camera_24.xml  ic_launcher_background.xml  ic_launcher_icon.xml  ic_logo.xml  rectangle.xml  rolloapplogoblack.xml  rolloappsin2.xml  rounded_corners.xml  splash_image.xml
app/src/main/res/drawable-v23/: splash_image.xml
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  list_item_test_item.xml
app/src/main/res/raw/: cam.json  cam1.json  camera.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
