<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/leiska"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/arktikumi">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_1"
        tools:layout_editor_absoluteX="-61dp"
        tools:layout_width="match_parent" />


    <ImageView
        android:id="@+id/button_background"
        android:layout_width="230dp"
        android:layout_height="472dp"
        android:alpha="0.9"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/backgroundImage"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.761"
        app:srcCompat="@drawable/button_background2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:drawableLeft="@drawable/ic_baseline_gps_fixed_24"
        android:drawablePadding="5dp"
        android:visibility="gone"
        android:text=""
        android:fontFamily="@font/brandon_grotesque_regular"
        android:textColor="@color/colorFont"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="Rollo App"
        android:textColor="@color/colorFont"
        android:fontFamily="@font/brandon_grotesque_bold"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textGuide"
        android:layout_width="215dp"
        android:layout_height="229dp"
        android:fontFamily="@font/brandon_grotesque_regular"
        android:gravity="center"
        android:text="Nappaa kuva!"
        android:textColor="@color/colorFont"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/roundButton"
        app:layout_constraintEnd_toEndOf="@+id/button_background"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/button_background"
        app:layout_constraintTop_toTopOf="@+id/button_background"
        app:layout_constraintVertical_bias="0.545" />

    <ImageView
        android:id="@+id/roundButton"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/button"
        app:layout_constraintBottom_toBottomOf="@+id/button_background"
        app:layout_constraintEnd_toEndOf="@+id/button_background"
        app:layout_constraintStart_toStartOf="@+id/button_background"
        app:layout_constraintTop_toTopOf="@+id/button_background"
        app:layout_constraintVertical_bias="0.92" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/primaryActionBtn"
        android:layout_width="700dp"
        android:layout_height="700dp"
        app:layout_constraintBottom_toBottomOf="@+id/roundButton"
        app:layout_constraintEnd_toEndOf="@+id/roundButton"
        app:layout_constraintStart_toStartOf="@+id/roundButton"
        app:layout_constraintTop_toTopOf="@+id/roundButton"
        app:lottie_rawRes="@raw/cam" />




</androidx.constraintlayout.widget.ConstraintLayout>